/* Automatically generated by hbmk2. Do not edit. */
#define _HBMK_VCS_TYPE_ "git"
#define _HBMK_VCS_ID_   "61676d3"

#define _HBMK_VCS_GIT_COMMIT_HASH_ "61676d3f629c203eec00d3c1653d2a34c06020c6"
#define _HBMK_VCS_GIT_COMMIT_DATE_ISO_ "2017-08-31 14:13:51 -0500"
#define _HBMK_VCS_GIT_COMMIT_YEAR_ "2017"
#define _HBMK_VCS_GIT_COMMIT_DATE_ "20170831"
#define _HBMK_VCS_GIT_COMMIT_TIME_ "14:13:51"
#define _HBMK_VCS_GIT_COMMIT_TIMESTAMP_ "20170831141351"
#define _HBMK_VCS_GIT_COMMIT_TIMESTAMP_UTC_ "20170831191351"
#define _HBMK_VCS_GIT_COMMIT_NAME_ "Teo Fonrouge"
#define _HBMK_VCS_GIT_COMMIT_MAIL_ "tfonrouge@gmail.com"
#define _HBMK_VCS_GIT_AUTHOR_DATE_ISO_ "2017-08-31 14:13:51 -0500"
#define _HBMK_VCS_GIT_AUTHOR_YEAR_ "2017"
#define _HBMK_VCS_GIT_AUTHOR_DATE_ "20170831"
#define _HBMK_VCS_GIT_AUTHOR_TIME_ "14:13:51"
#define _HBMK_VCS_GIT_AUTHOR_TIMESTAMP_ "20170831141351"
#define _HBMK_VCS_GIT_AUTHOR_TIMESTAMP_UTC_ "20170831191351"
#define _HBMK_VCS_GIT_AUTHOR_NAME_ "Teo Fonrouge"
#define _HBMK_VCS_GIT_AUTHOR_MAIL_ "tfonrouge@gmail.com"
#define _HBMK_VCS_GIT_COMMIT_COUNT_ "404"
#define _HBMK_VCS_GIT_COMMIT_COUNT_NUM_ 404
